---
php_version: 5.5
php_timezone: Europe/Zurich
php_memory_limit: 512M
php_upload_max_filesize: 100M
dotdeb_repository_php55: deb http://packages.dotdeb.org wheezy-php55 all
dotdeb_key: http://www.dotdeb.org/dotdeb.gpg