# DB Server playbook
---
- hosts: dbserver
  remote_user: "{{ remote_user }}"
  tasks:
      - name: Install mysql server package
        apt: name=mysql-server-5.6 state=present update_cache=yes

      - name: ensure database exists
        mysql_db: "name={{ db_name }} collation=utf8_general_ci encoding=utf8"

      - name: ensure user exists
        mysql_user: "name={{ db_user }} password={{ db_password }} priv={{ db_name }}.*:ALL"



